<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estiloberta.css">
	<title>SERVICIOS</title>
</head>
<body>
	<div class="contenedorPrincipal">
	<main>
<h1>UNIVERSIDAD TECNOLOGICA INTERCONTINENTAL<br/></h1>
	<h2> LICENCIATURA EN ANALISIS DE SISTEMAS INFORMTICOS</p></h2>
	<h3>SEDE DERECHO - INFORMATICA</h3><p>
	<h3> TALLER DE OPERACIONES</h3>
	<marquee <h3>Prof. Sergio David Dominguez Ayala</h3></p></marquee>
	</main>
	<aside>
	<a href="para dos personas.jpeg" target="_blank"> Habitaciones para dos personas<p> <a>
	<a href="para mas personas.jpeg" target="_blank"> Habitaciones para mas de dos personas <p> <a>
	<a href="parrillas.jpeg" target="_blank">Parrillas<p><a>
	<a href="balneario.jpeg" target="_blank">Acceso al balnerio  <p><a>
	<a href="quincho.jpeg" target="_blank">Quinchos <p><a>
	
	<a href="camping.jpeg" target="_blank"> Camping<p><a>
	</aside>
	
		<footer>
           <p>@Register <a href="https://www.facebook.com/berta.marecos/" target="_blank" title="Desarrolla del Examen Final">Berta Marecos</a></p> 
        </footer>
</body>
</html>